services:
  rp-web:
    container_name: rp-web
    image: node:21-alpine
    volumes:
      - .:/app:delegated
      - ./node_modules:/app/node_modules
    ports:
      - 8000:8000
    working_dir: /app
    command: sh -c "npm install && npm run dev"
